[gd_scene load_steps=7 format=3 uid="uid://curd7ad00abp2"]

[ext_resource type="Script" uid="uid://bquud1yo48288" path="res://src/ui/welcome_screen/welcome_screen.gd" id="1_lv20s"]
[ext_resource type="Texture2D" uid="uid://b1dbneqtt12wv" path="res://assets/ui/water_challange_logo.png" id="1_u7qtc"]
[ext_resource type="FontFile" uid="uid://bjfj3cuvgd5g4" path="res://assets/fonts/Octosale-LV114.otf" id="2_lv20s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_312hd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4urr2"]
line_spacing = -10.0
font = ExtResource("2_lv20s")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_8rlpf"]
font = ExtResource("2_lv20s")
font_size = 150

[node name="WelcomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv20s")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_312hd")

[node name="Logo" type="TextureRect" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -175.5
offset_right = 410.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u7qtc")

[node name="GameJamName" type="Label" parent="BackgroundPanel/Logo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
text = "Game
Jam"
label_settings = SubResource("LabelSettings_4urr2")

[node name="Plus" type="Label" parent="BackgroundPanel/Logo/GameJamName"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_right = 56.0
offset_bottom = 156.0
grow_horizontal = 0
text = "+"
label_settings = SubResource("LabelSettings_8rlpf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
