[gd_scene load_steps=14 format=3 uid="uid://t2xv0frrgbdq"]

[ext_resource type="Script" uid="uid://bxfhl7c4xbhtc" path="res://src/game/in_game_ui.gd" id="1_n7s5x"]
[ext_resource type="Script" uid="uid://dijiolbvp1xrj" path="res://src/game/game.gd" id="1_ueio8"]
[ext_resource type="Texture2D" uid="uid://ddqk0qtnoh0df" path="res://assets/ui/buttons/pause_button.png" id="2_6kr85"]
[ext_resource type="PackedScene" uid="uid://bewwhwixmxul2" path="res://src/game/pause_control.tscn" id="3_xptat"]
[ext_resource type="PackedScene" uid="uid://ckdgt3hhtstpq" path="res://src/game/level_completed_control.tscn" id="4_jhw8o"]
[ext_resource type="PackedScene" uid="uid://caoxdpljo8d5k" path="res://src/game/level_failed_control.tscn" id="5_n7s5x"]
[ext_resource type="PackedScene" uid="uid://m7klogcyjkp0" path="res://src/audio/button_pressed_audio_stream_player.tscn" id="6_jhw8o"]
[ext_resource type="PackedScene" uid="uid://j3sby4v5ayby" path="res://src/audio/game_music_audio_stream_player.tscn" id="6_yarin"]
[ext_resource type="PackedScene" uid="uid://d311nnxtb48jf" path="res://src/game/container_controller.tscn" id="7_htx8b"]
[ext_resource type="PackedScene" uid="uid://bvt7uc46gn3rd" path="res://src/audio/panel_opened_audio_stream_player.tscn" id="7_n7s5x"]
[ext_resource type="PackedScene" uid="uid://5xttcwq7wmbe" path="res://src/ui/black_screen_cover.tscn" id="9_6kr85"]
[ext_resource type="PackedScene" uid="uid://b1ujwjmh1w4l4" path="res://src/game/map.tscn" id="10_7r0dx"]
[ext_resource type="PackedScene" uid="uid://b86tul50ei7o8" path="res://src/game/player.tscn" id="11_htx8b"]

[node name="Game" type="Node"]
script = ExtResource("1_ueio8")

[node name="BlackScreenCover" parent="." instance=ExtResource("9_6kr85")]
visible = false

[node name="InGameUI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_n7s5x")

[node name="PauseTextureButton" type="TextureButton" parent="InGameUI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 167.0
offset_bottom = 169.0
texture_normal = ExtResource("2_6kr85")

[node name="PauseControl" parent="InGameUI" instance=ExtResource("3_xptat")]
layout_mode = 1

[node name="LevelCompletedControl" parent="InGameUI" instance=ExtResource("4_jhw8o")]
visible = false
layout_mode = 1

[node name="LevelFailedControl" parent="InGameUI" instance=ExtResource("5_n7s5x")]
visible = false
layout_mode = 1

[node name="ContainerController" parent="InGameUI" instance=ExtResource("7_htx8b")]
layout_mode = 1

[node name="Audio" type="Node" parent="InGameUI"]

[node name="GameMusicAudioStreamPlayer" parent="InGameUI/Audio" instance=ExtResource("6_yarin")]

[node name="ButtonPressedAudioStreamPlayer" parent="InGameUI/Audio" instance=ExtResource("6_jhw8o")]

[node name="PanelOpenedAudioStreamPlayer" parent="InGameUI/Audio" instance=ExtResource("7_n7s5x")]

[node name="GameNodes" type="Node2D" parent="."]

[node name="Map" parent="GameNodes" instance=ExtResource("10_7r0dx")]

[node name="Player" parent="GameNodes" instance=ExtResource("11_htx8b")]
position = Vector2(436, 397)

[connection signal="pressed" from="InGameUI/PauseTextureButton" to="InGameUI" method="_on_pause_texture_button_pressed"]
[connection signal="pause_closed" from="InGameUI/PauseControl" to="InGameUI" method="_on_pause_control_pause_closed"]
