[gd_scene load_steps=18 format=3 uid="uid://b86tul50ei7o8"]

[ext_resource type="Script" uid="uid://bj000i38a168y" path="res://src/game/player.gd" id="1_7dijx"]
[ext_resource type="Texture2D" uid="uid://b3s15uh0dvx8n" path="res://assets/2d_art/character/meppo 128x128px.png" id="1_amex0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_038iu"]
atlas = ExtResource("1_amex0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmywa"]
atlas = ExtResource("1_amex0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6hty"]
atlas = ExtResource("1_amex0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbuyi"]
atlas = ExtResource("1_amex0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0om"]
atlas = ExtResource("1_amex0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wicj"]
atlas = ExtResource("1_amex0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0hm"]
atlas = ExtResource("1_amex0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5q24"]
atlas = ExtResource("1_amex0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4dq"]
atlas = ExtResource("1_amex0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toagg"]
atlas = ExtResource("1_amex0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koah"]
atlas = ExtResource("1_amex0")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgi8w"]
atlas = ExtResource("1_amex0")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwya"]
atlas = ExtResource("1_amex0")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gq86q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_038iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmywa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbuyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0om")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toagg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8koah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgi8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwya")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2kn2"]
radius = 24.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7dijx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gq86q")
animation = &"walk"
frame_progress = 0.29927328

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_y2kn2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
